# ===================================
# BASE DE DATOS (MySQL en Docker)
# ===================================
DATABASE_URL="mysql://root:password@localhost:3306/le_shuke_db"

# ===================================
# JWT
# ===================================
JWT_SECRET="super_secreto_restaurante_2025"
JWT_EXPIRES_IN="8h"

# ===================================
# URL BASE DEL BACKEND (Next.js)
# Esta debe ser localhost para desarrollo local
# ===================================
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
